<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/popularity"
        android:title="@string/popularity"
        app:showAsAction="never"/>
    <item android:id="@+id/rating"
        android:title="@string/rating"
        app:showAsAction="never"/>
    <item android:id="@+id/latest"
        android:title="@string/latest"
        app:showAsAction="never"/>
    <item android:id="@+id/upcoming"
        android:title="@string/upcoming"
        app:showAsAction="never"/>
    <item android:id="@+id/now_playing"
        android:title="@string/now_playing"
        app:showAsAction="never"/>
    <item android:id="@+id/genres"
        android:title="Genres"
        app:showAsAction="never">
        <menu android:id="@+id/genre_menu"
            android:title="genres">

            <item android:id="@+id/action"
                android:title="@string/action"
                app:showAsAction="never"/>
            <item android:id="@+id/adventure"
                android:title="@string/adventure"
                app:showAsAction="never"/>
            <item android:id="@+id/western"
                android:title="@string/western"
                app:showAsAction="never"/>
            <item android:id="@+id/war"
                android:title="@string/war"
                app:showAsAction="never"/>
            <item android:id="@+id/romance"
                android:title="@string/romance"
                app:showAsAction="never"/>
            <item android:id="@+id/animation"
                android:title="@string/animation"
                app:showAsAction="never"/>
            <item android:id="@+id/comedy"
                android:title="@string/comedy"
                app:showAsAction="never"/>
            <item android:id="@+id/crime"
                android:title="@string/crime"
                app:showAsAction="never"/>
            <item android:id="@+id/documentary"
                android:title="@string/documentary"
                app:showAsAction="never"/>
            <item android:id="@+id/drama"
                android:title="@string/drama"
                app:showAsAction="never"/>
            <item android:id="@+id/family"
                android:title="@string/family"
                app:showAsAction="never"/>
            <item android:id="@+id/history"
                android:title="@string/history"
                app:showAsAction="never"/>
            <item android:id="@+id/horror"
                android:title="@string/horror"
                app:showAsAction="never"/>
            <item android:id="@+id/music"
                android:title="@string/music"
                app:showAsAction="never"/>
            <item android:id="@+id/fantasy"
                android:title="@string/fantasy"
                app:showAsAction="never"/>
            <item android:id="@+id/thriller"
                android:title="@string/thriller"
                app:showAsAction="never"/>
            <item android:id="@+id/mystery"
                android:title="@string/mystery"
                app:showAsAction="never"/>
            <item android:id="@+id/science_fiction"
                android:title="@string/science_fiction"
                app:showAsAction="never"/>
            <item android:id="@+id/tv_movie"
                android:title="@string/tv_movie"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>